{
  "general": {
    "chooseLanguage": "Choose language",
    "logout": "Logout",
    "contacts": "CONTACTS",
    "loginInTo": "Log in to",
    "phoneNumber": "Phone number",
    "authCode": "Auth code",
    "next": "Next",
    "back": "Back"
  },
  "bot": {
    "information": "Bot information",
    "initMessage": "Initial message",
    "endMessage": "End message",
    "steps": "Bot steps",
    "addStep": "Add step",
    "removeStep": "Remove step",
    "save": "Save"
  },
  "filters": {
    "GROUP": "GROUP",
    "SUPERGROUP": "SUPERGROUP",
    "CHANNEL": "CHANNEL",
    "export": "EXPORT",
    "selectAll": "SELECT ALL"
  },
  "alerts": {
    "configurationSuccess": "Bot configured successfully!",
    "loginSuccess": "Successfully logged in to Telegram",
    "logoutSuccess": "Successfully logged out of Telegram",
    "exportSuccess": "Successfully exported contacts!"
  },
  "errors": {
    "PHONE_NUMBER_INVALID": "Phone number is not valid!",
    "PHONE_CODE_INVALID": "Auth code is invalid!",
    "SESSION_REVOKED": "Session has been revoked!",
    "SESSION_EXPIRED": "Session has expired",
    "Unauthorized": "Unauthorized"
  }
}
